@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400&family=Oswald:wght@500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	line-height: 26px;
}
body {
	background-color: #151412 !important;
	font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
	font-family: "Oswald", sans-serif;
}
.navbar {
	display: flex;
	flex-direction: column;
	padding: 1em 2em 0 1.5em;
	justify-content: space-between;
	border-bottom: 1px solid #6f4e37;
	background-color: #151412 !important;
}

.nav-top {
	display: flex;
	gap: 1em;
	margin-bottom: 2em;
}

.top-item {
	padding: 0.5em 1em 0.5em 0;
	border-right: 1px solid white;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2em;
}
.nav-top .special {
	display: flex;
	gap: 1em;
}

.nav-bot {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-left {
	display: flex;
	align-items: center;
	gap: 1em;
	padding-bottom: 0.5em;
}

.nav-left h2,
.post h3,
.coffee-title h3,
.lower-cards h3,
.review-texts,
.open-time h2 {
	color: white;
}
.nav-left img {
	width: 5em;
}

.nav-right a {
	text-decoration: none;
	color: white;
	padding-left: 1em;
	font-weight: 600;
}
.nav-right {
	display: flex;
	gap: 1.3em;
	align-items: center;
	font-size: 1em;
}

.nav-right a:hover {
	color: #6f4e37;
	transition: 0.3s;
}

i:hover {
	opacity: 0.8;
}

h1,
h2,
h3 {
	color: #f9f6ee;
	font-weight: 800;
}
.coffee-vid video {
	width: 100%;
}
.body-container {
	margin-bottom: -0.2em;
	overflow: scroll;
	position: relative;
}

.coffee-title {
	position: absolute;
	top: 15%;
	left: 25%;
	right: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.coffee-title .titles {
	display: flex;
	gap: 2em;
	padding-top: 2em;
}

.coffee-title button {
	margin-top: 2em;
	width: 10em;
	height: 3em;
	background-color: transparent;
	border: 1.5px solid #6f4e37;
	color: white;
	font-size: 1em;
	cursor: pointer;
}
.coffee-title button:hover {
	background-color: black;
	transition: 0.3s;
	opacity: 0.9;
}

.coffee-title .btn {
	width: 20em;
	background-color: #27190e;
}

.home-cafe-items {
	background-color: rgb(15, 16, 17) !important;
}

fieldset {
	border: none;
	border-top: 1px solid #bd9b81;
}

.vertical-cafe {
	width: 55%;
	margin: auto auto;
	padding: 4em 0 2em 0;
}

.top-coffee-title {
	border-bottom-left-radius: 20%;
	border-bottom-right-radius: 20%;
	background-color: #151412;
}
fieldset legend {
	margin: 0 auto;
}

.slider-cont {
	width: 70%;
	margin: 2em auto 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5em;
}

.coffeeinfo img {
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.image-slider {
	height: 18em;

	cursor: pointer;
	white-space: nowrap;
	transition: ease 1000ms;
	display: flex;
	flex-direction: column;
	background-repeat: none;
	background-size: cover;
}

.image-arrow {
	position: relative;
}
.image-slider img,
.carousel img,
.lower-body img,
.about-left img {
	width: 100%;
}

.image-slider .wifi-img {
	width: 50%;
	align-self: flex-end;
}
.image-slider:hover {
	opacity: 0.8;
}

.image-slider:hover .leftarrow {
	opacity: 1;
}

.image-slider:hover .rightarrow {
	opacity: 1;
}

.leftarrow {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 50%;
	bottom: 50%;
	left: 5px;
	transform: translate(0, -50%);
	color: gray;
	cursor: pointer;
	opacity: 0;
	background-color: white;
	padding: 1em;
	height: 0.5em;
	text-align: center;
	border-radius: 50%;
}

.rightarrow {
	position: absolute;
	top: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 50%;
	right: 5px;
	transform: translate(0, -50%);
	color: gray;
	background-color: white;
	cursor: pointer;
	opacity: 0;
	padding: 1em;
	height: 0.5em;
	border-radius: 50%;
}

.open-time {
	background-image: url("https://www.cafevertical.com/wp-content/uploads/2017/01/home-3-img-1.jpg");
	padding: 1em;
	font-size: 1em;
	font-weight: 800;
}
.open-time .number {
	color: #97735a;
	padding-top: 2em;
}

.workday {
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 1.5em 0.1em 0 0;
	flex-wrap: wrap;
}

.underline {
	width: 8em;
	border-bottom: 1px solid #63432a;
	opacity: 0.5;
}

.slider-desc {
	white-space: pre-line;
	display: flex;
	flex-direction: column;
	gap: 1.5em;
}
.slider-desc h3,
.coffeeinfo-desc h3 {
	padding-top: 2em;
	color: white;
}
.coffeeinfo-desc {
	display: flex;
	flex-direction: column;
	gap: 1.5em;
}

.coffeeinfo-desc p,
.slider-desc p {
	color: gray;
}
.coffeeinfo-desc a {
	text-decoration: none;
	color: #bd9b81;
	font-weight: bold;
}

.carousel-content {
	margin-top: 10em;
	height: 25em;
}
.carousel {
	color: white;
	height: 20em;
	margin-bottom: 20em;
	position: relative;
	cursor: pointer;
}

.overlay-carousel {
	color: #f9f6ee;
	position: absolute;
	text-align: center;
	top: 40%;
	width: 100%;
	opacity: 0;
}

.overlay-carousel p {
	color: #bd9b81;
}

.carousel-items:hover .image {
	opacity: 0.1;
	transition: 0.3s;
}

.carousel-items:hover .overlay-carousel {
	transition: all 0.5s ease-in-out;
	opacity: 1;
}

.choose-title {
	text-align: center;
}
.choose-title h3 {
	font-family: "Merriweather", serif;
	color: #bd9b81;
	padding-bottom: 1.2em;
}

.choose-title h1 {
	font-family: "Oswald,sans-serif";
	color: #f9f6ee;
	font-size: 2.1em;
}

.title-border {
	border-bottom: 1px solid #97735a;
	width: 10%;
	height: 2em;
	margin: auto auto;
}
.coffee-img {
	display: grid;
	gap: 2em;
	width: 70%;
	margin: auto auto;
	grid-template-columns: repeat(4, 1fr);
}

.coffee-img .coffee {
	padding-bottom: 5em;
}

.coffee,
.coffee h2 {
	color: #e8e6e3;
	text-align: center;
	padding-top: 1em;
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	font-size: 1.1em;
}

.review {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 5em;
	background-image: url("https://www.cafevertical.com/wp-content/uploads/2017/01/home-3-parallax-2.jpg");
	padding-bottom: 3em;
}

.review h1 {
	color: #bd9b81;
}

.review-carousel {
	color: white;
	text-align: center;
	width: 50%;
	margin: auto auto;
	font-family: "Merriweather", serif;
	padding-bottom: 3em;
	font-size: 1.2em;
	padding-top: 2em;
}

.review-carousel .special {
	padding-top: 1em;
	font-family: "Oswald", sans-serif;
	font-size: 1.1em;
}
.testimonial {
	text-align: center;
	padding-top: 10em;
}

.testimonial button {
	background-color: transparent;
	border: 2px solid white;
	cursor: pointer;
	color: white;
	padding: 1em;
	width: 25em;
	font-size: 1.1em;
}

.testimonial button:hover {
	background-color: #27190e;
	transition: 0.3s;
}

.lower-body {
	display: flex;
	width: 70%;
	margin: 3em auto 0 auto;
	gap: 2em;
}

.lower-cards {
	display: flex;
	flex-direction: column;
	gap: 2em;
	margin-bottom: 4em;
}

.lower-cards p {
	color: #acacac;
}

.lower-body button {
	background-color: #c7a17a;
	border: none;
	height: 4em;
	width: 20em;
	color: white;
	font-weight: 800;
	cursor: pointer;
}

.lower-body button:hover {
	background-color: #30271c;
	transition: 0.3s;
}

.footer {
	padding-top: 5em;
	display: grid;
	gap: 5em;
	width: 80%;
	margin: auto auto;
	grid-template-columns: repeat(4, 1fr);
}
.footer img {
	width: 60%;
}

.footer h3 {
	padding-bottom: 1.5em;
	color: white;
}

.footer a {
	text-decoration: none;
	color: white;
}

.footer a:hover {
	color: #c7a17a;
	transition: 0.3s;
}

.contact-foot {
	display: flex;
	flex-direction: column;
	color: #acacac;
	gap: 2em;
}

.contact-foot p:nth-child(3) {
	border-bottom: 1px solid #97735a;
	padding-bottom: 2em;
}

.opening {
	font-size: 0.8em;
}
.news-foot {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.news-foot p {
	color: #c7a17a;
}
.news-foot .subNews {
	color: white;
	padding-bottom: 1em;
	border-bottom: 1px solid #97735a;
}

.links {
	display: flex;
	flex-direction: column;
	gap: 2em;
	border-bottom: 1px solid #97735a;
	height: 30em;
}

@media only screen and (max-width: 500px) {
	body {
		font-size: 10px;
	}
	.navbar {
		font-size: 5px;
	}

	.coffee-img {
		display: grid;
		gap: 2em;
		width: 70%;
		margin: auto auto;
		grid-template-columns: repeat(1, 1fr);
	}
	.lower-body,
	.menu-list,
	.extras,
	.cafe-food,
	.news-content,
	.news-card,
	.about-top,
	.contact-container {
		flex-wrap: wrap;
	}

	.contact-right,
	.contact-left {
		align-items: center;
	}
	.lower-body img {
		width: 100%;
	}

	.footer {
		grid-template-columns: repeat(1, 1fr);
	}
	.footer img {
		width: 30%;
	}
	.gift-card img {
		width: 50%;
	}
	.slider-cont {
		grid-template-columns: repeat(1, 1fr);
	}
	.image-slider {
		padding-bottom: 40em;
	}

	.logo img {
		width: 30%;
	}
}

/* CSS For Menu Page */
.menu-titlebar,
.about-titlebar,
.contact-titlebar {
	background-image: url("https://cdn.pixabay.com/photo/2017/08/06/07/10/coffee-2589763_960_720.jpg");
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 8em;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.about-titlebar {
	background-image: url("https://images.unsplash.com/photo-1542372369-81d77671bdfb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80");
}
.contact-titlebar {
	background-image: url("https://images.unsplash.com/photo-1496582490020-60c1344c64aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1481&q=80");
}
.menu-titlebar p {
	color: #c7a17a;
}

.menu-legend {
	border: none;
	border-top: 2px solid white;
}

.menu-coffee {
	padding-bottom: 4em;
}
.menu-container {
	background-color: #f2f0ea !important;
	padding-bottom: 10em;
}

.drink-title h1,
.food-title h1 {
	color: black;
	text-transform: uppercase;
}
.menu-title-border {
	border-bottom: 3px solid #c7a17a;
	height: 1em;
	width: 30%;
}

.menu-list {
	display: flex;
	width: 70%;
	margin: auto auto;
	gap: 8em;
	justify-content: center;
}

.drinks {
	flex: 50%;
	display: grid;
	grid-template-columns: repeat(1, 1r);
	gap: 5em;
	padding-top: 2em;
}

.img-container img,
.subnews-left img {
	cursor: pointer;
}
.coffee-items {
	display: flex;
	gap: 1em;
	white-space: pre-wrap;
}
.menu-top {
	display: flex;
	justify-content: space-between;
}

.coffee-menu-title {
	border-bottom: 1px solid black;
}
.menu-top .menu-top h2,
.menu-desc h1,
h3,
.news-titlebar h2,
.subnews-right h2,
.subnews-bottom div h2,
.about h1,
h2,
.contact-container h1,
h2,
h3 {
	color: black;
}

.menu-top h3:nth-child(1) {
	text-transform: uppercase;
}
.flavors h2,
.additional h2 {
	color: #30271c;
	padding-bottom: 2em;
}

.extra-desc .extrass-title {
	border-bottom: 3px solid #c7a17a;
	padding-bottom: 1em;
	width: 30%;
	margin-bottom: 2em;
}

.menu-desc {
	display: flex;
	flex-direction: column;
	gap: 1em;
	width: 100%;
}

.menu-desc p {
	color: #c7a17a;
}

.menu-bot {
	display: flex;
	justify-content: space-between;
}

.menu-bot .coffee-type {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #c7a17a;
	height: 2em;
	width: 10em;
}

.coffee-type p {
	color: #27190e;
}

.menu-bot div:nth-child(1) {
	width: 80%;
}

.extras {
	padding-top: 2em;
	width: 70%;
	margin: auto auto;
	display: flex;
	justify-content: center;
	gap: 10em;
}

.extras-title {
	padding-top: 5em;
	display: flex;
	width: 70%;
	margin: auto auto;
	justify-content: space-between;
}

.flavors {
	width: 40%;
	text-align: center;
}

.flavors h3,
.flavors p,
.flavors h4,
.drizzle h3,
.toppings h4,
.toppings p,
.subnews-right p:nth-child(3),
.about p,
h3,
.contact p {
	color: #666;
}

.flavors h4,
.toppings h4 {
	font-size: 1.1em;
}
.extra-container {
	display: flex;
	flex-direction: column;
	gap: 3em;
	padding-left: 10em;
}

.cafe-bottom {
	margin-top: 5em;
}
.cafe-bot-img {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5em;
	background-image: url("https://www.cafevertical.com/wp-content/uploads/2019/04/inside-vertical-cafe.jpg");
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.cafe-bot-img img {
	width: 15%;
}

.cafe-food-title {
	background-color: #151412 !important;
	border-bottom-left-radius: 20%;
	border-bottom-right-radius: 20%;
}

.cafe-food {
	display: flex;
	width: 70%;
	margin: 8em auto 0 auto;
	gap: 6em;
}

.cafe-food img {
	width: 70%;
}

.food-pad {
	padding-bottom: 5em;
}

.cafe-item-cards {
	padding-bottom: 1em;
}

.drizzle {
	text-align: center;
	width: 80%;
	margin: auto auto;
}

.rightside {
	display: flex;
	flex-direction: column;
	gap: 3em;
}

.additional {
	display: flex;
	flex-direction: column;
	gap: 2em;
	padding-top: 3em;
}

.toppings {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.toppings h3,
.toppings p {
	text-align: center;
}

.news-titlebar {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 5em;
	gap: 1.3em;
	font-size: 1.5em;
	background-image: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
}

.news-border {
	border-bottom: 3px solid #97735a;
	height: 1em;
	width: 10em;
}

.news,
.about,
.contact {
	background-color: white;
	padding-bottom: 5em;
}

.news-content {
	width: 70%;
	margin: auto auto;
	display: flex;
	padding-top: 5em;
	gap: 10em;
}

.news-left {
	display: flex;
	flex-direction: column;
	gap: 2em;
	margin: auto auto;
	word-wrap: break-word;
}

.news-card {
	display: flex;
	gap: 2em;
}

.subnews-left {
	width: 40em;
}

.subnews-right {
	width: 70%;
}
.subnews-top img,
.subnews-bottom div:nth-child(4) img {
	width: 100%;
	cursor: pointer;
}

.subnews-left-size img {
	width: 25em;
}

.subnews-left:hover img {
	opacity: 0.8;
	transition: 0.3s;
}

.news-right {
	display: flex;
	flex-direction: column;
	gap: 5em;
}

.subnews-bottom div:nth-child(1),
.subnews-bottom div:nth-child(3) {
	border-bottom: 3px solid #c7a17a;
	margin-bottom: 2em;
	font-size: 0.8em;
	padding-bottom: 0.5em;
}

.subnews-bottom div:nth-child(2) {
	font-size: 2.5em;
	padding-bottom: 2em;
	color: blue;
}

.about-container {
	width: 70%;
	margin: auto auto;
	padding-top: 5em;
}

.about-top {
	display: flex;
	justify-content: center;
	gap: 15em;
	flex-wrap: wrap;
	align-items: center;
}

.about-right {
	word-wrap: break-word;
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.about-left-border {
	display: flex;
	align-items: center;
	padding-left: 3em;
	border-left: 3px solid #c7a17a;
	height: 3em;
	font-size: 1.2em;
}

.about-left-border p {
	font-family: "Merriweather", serif;
	color: black;
}

.about-icons {
	font-size: 1.5em;
	display: flex;
	gap: 2em;
}

.about-bot {
	width: 70%;
	margin: auto auto;
	margin-top: 5em;
}

.mission-top {
	display: flex;
	flex-direction: column;
	gap: 1em;
	padding: 3em 0 3em 0;
}

.mission-top h2 {
	align-self: center;
}

.mission-bot {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.five-c {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.contact-container {
	width: 70%;
	margin: auto auto;
	padding-top: 5em;
	display: flex;
	justify-content: center;
	gap: 1em;
}
.contact-border {
	width: 20%;
	border-bottom: 3px solid #c7a17a;
	padding-bottom: 1em;
	margin-bottom: 1em;
}

.contact-form {
	display: flex;
	flex-direction: column;
	padding-top: 2em;
	align-items: center;
	gap: 2em;
}

input {
	width: 70%;
}

textarea {
	width: 70%;
	height: 100%;
}
input,
textarea {
	padding: 1.1em 1.2em;
	background-color: #f6f4ef;
	border: 1px solid #333;
	box-sizing: border-box;
	vertical-align: middle;
	font-style: italic;
	outline: none;
}

.contact-send {
	width: 8em;
	height: 8em;
	border: none;
	background-color: #c7a17a;
	color: white;
	font-size: 1.2em;
	cursor: pointer;
}

.contact-send:hover {
	background-color: #151412;
	transition: 0.3s;
}

.location-grid {
	display: grid;
	grid-template-columns: 100px, 100px, 100px;
	grid-template-rows: 100px, 100px;
	padding: 2em 0 2em 0;
	gap: 3em;
}

.cafe-contact div {
	display: flex;
	gap: 1em;
	align-items: center;
}
.item-one {
	grid-area: 1/1/1/1;
}

.item-two {
	grid-area: 1/3/1/3;
}
.item-three {
	grid-area: 3/3/2/3;
}

.contact-left,
.contact-right {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.contact-right img {
	width: 100%;
}
